<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: aqua;
            text-align: center;

        }

        .boxA {
            position: relative;
            left: 200px;
            top: 200px;

        }

        .boxB {
            position: absolute;
            left: -40px;
            bottom: 40px;

        }

        .boxC {
            position: absolute;
            right: -40px;
            bottom: 40px;
        }

        .boxD {
            position: absolute;
            left: -40px;
            top: 40px;
        }

        .boxE {
            position: absolute;
            right: -40px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="container boxA">A
        <div class="container boxB">B</div>
        <div class="container boxC">C</div>
        <div class="container boxD">D</div>
        <div class="container boxE">E</div>
    </div>
    </div>


</body>

</html>










<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    border: 1px solid lightgreen;
    text-align: center;
    }  
    .boxA {
    position: relative;
    top: 200px;
    left: 200px;
    }   
    .boxB {
        position: absolute;
        left: -30px;
        bottom: 30px;
    }
    .boxC {
        position: absolute;
        right: -30px;
        bottom: 30px;
    }
    .boxD {
        position: absolute;
        left: -30px;
        top: 30px;
    }
    .boxE {
        position: absolute;
        right: -30px;
        top: 30px;
    }

    </style>
</head>
<body>
    <div class="box boxA">A
        <div class="box boxB">B</div>   
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
        <div class="box boxE">E</div>
        </div>
</body>
</html> -->